apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jZwB6XEF6rdXZMlXTsgyG3w96reBh2nhJngmMbi7CxOV+Px/E2B83TqaYSf8wpApZr2z36A1fqK7hSTR1XPXARzDQjpy+odOVyggWZz70mvF/lTZ2SsSzNmfs/+3hRuW6F8dhsBw0UAuPU4CiwID43II4B1MMuodatO/pTbi1ynFzu5x0kjOJ60UZpz2tFrDmPc/3tYdMqgamBqrnUC5euyyMdSAbJfiNVOiVgxCiMFZtm5XZxDGhJW9anOfgOYj3J0JwNfcsCuVn7gkc+YkKlbaWp2q6Xupyi50+Qnd8NpRO95aVzUK7DpR8WWkjiNWODYiNw0dEOOdjdoy0q0XF1kvO+VxWutfgtPmOMRM90Pe6wsrvciy5CcAieAn7e3d,iv:NKStwXYzp3srUCBsEIUw2x+tH396fyl4x+xiPhfKTko=,tag:wuqloqSsYK3S9OL4B/+8ng==,type:str]
    identity.pub: ENC[AES256_GCM,data:Uib3oxIWKo2ioIceMvRdHs1F60ilG1GGy96/dtHXeK2JyO+v2s55K5uCTZxgYkNS+zTKM3WdtTcNJnIeUUiileAttYJcTHbSv4wvVry613TE2lC+9lXG0sK9Fa6gnv7/MUZMBvRqV6Q+QasE1te6kaynYIIGnUJ2B4si2hMTEKjiF7ZcqNBdi8pQOIakeNUCwNiFCMyNC3X37z3EqjwyetiDftGTvsU1SjDnHOg+qIZVSLBIk2A5Fqh1uY/6aV/L/l+rP409uczPziwueQ==,iv:HEfTxU8s4qUwJOAF49KhHRAVmgZrDgBkrSDdim4wNOk=,tag:bQca2WvrKUBAYLoR8mtEhA==,type:str]
    known_hosts: ENC[AES256_GCM,data:27JWK+GOhhpZ2jIF2FRtrv+4dgz7pq9RMrbxy6z6/Pacb4cyIEUyhT8DXO41R4yeQvQexAIRCfwDFDMzRctzj10N6/q3/yf8CwlTyUrTVCgqmR9m4prQcGB9C54pIxGXy7t9zjJwHWlaPIiV89BaUyGQgWIItzhKvIG7vA+yKdvFgo/U7qi1CSe/4IVfEkVEQj/74/9hlVq7X5VLuw/4RxR9SMnOvEGQDsmw,iv:02k/84fOgPOz4hUSbhFpHA7+jvXiTw73YCi/YIREawk=,tag:00pHae8AwR4cJlzr6jXWUg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x0pq9ley6egs8g0mdhrgmg5qq2pq0ra8vkqcq8kqfmcpn4haf4tqukmslr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMFBrVlVibGhzbk1EYVJV
            L2NJYWd2THZvSHRIZzh3UUVaSU1BZ2puQmxNCm84b2Z2eUROakNCN0NIajIzMk15
            UTNuTkVSSlhGZWpqdERzN3M3QjlUeTgKLS0tIGhmQlZWS1oyWEw2em9aNis1MmRo
            ckUwNlVwR0JUR21lMi8yWXJPSkdTWjgK4Djd8HCSrS7+lw98LMijwSjlzDTYR130
            p1+j4INLaqsy3B/weko6VAf8YeFdHMTB12qPMkxku9+Uz7gThVCx+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T19:02:50Z"
    mac: ENC[AES256_GCM,data:SoJar1g2EF8ZJAi7IMSY/0VYOoQ3soRQZUUEAzB3ZfgpBwK0tfBJUpLGVSs+DV6ucqa2dGNDRa5Yb2oo+dQ2hsAw2ez8ZXL7ZpcS0xrbRe6X23lvQSFYDVd5Nvdn6OKovV7Z6tsf231g1ZuUYn9lPdpaQetF1c2Ts8yEdiR6WXM=,iv:rxBP9OLYY8bT415p1DI/K0TsTR94tB+9GFa5SircLGk=,tag:dNJEL9kyFuANqN7rsVPCvA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
