apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0iac90JWL9K6QKPLkr0P+F3Prm1aOyPmvKWLbTmrhPOkSfQ25RTaIUOLbjn7nf5EIGKaUC47KgOIkRufiaRJoyAnjWLM3z1AwnAm3dpFrky4jq1BrTkjiD7Guf76pEqcMNVoM/HHzMIBCVGp9GA3HmXRq0wmS6zmWPGUe1b80VMfrr8vBfJ4vGvgICkdzVE6xtNW9X7slFCuSFjA8agl5Lc6hGPXI9BiP8JE5vNVYSDzoi+hJCBFuiN3g4iUklnBxWaBn4QcTtUSuwiSSVTGTw7pHQCHcL5lzgK1c/dbiQw+J0B8SB153GAxcETKOmorEhZ063x4zsFMiVfh6TjrD4S1f/3X9qImsqNsxEvAw6t31FdE+eQHXHOqn6g257xY,iv:1bHlrPr00vJPJeE9ttkauYREWwUWaXZ+7KidU0q9MQI=,tag:Qf2/idbGV5ibnFwsPCr7Zg==,type:str]
    identity.pub: ENC[AES256_GCM,data:w2X97JfzO595TVp74ivsbAANaQR/mkJobGWYFZkorTZ5sm5FoRmmkehEJqHZtRi775nzpUv0Z8u4qoxqqBQOURi+ys+HMBsXQ6ZMsYAyZFtaNAXpVuHL9v/d75nq3ZQXpwumR1vvvGtW841wmCNih1P/67y6FUYq5W6rsdZjT96Lh/euRgofxR6lCoqXRx4w8+zcNNebm/kDEG6L/aWjPaLmcUHjdDYTtU4tE/2KTtDEey1TM7Ue/h7Bxwun5eK4zEfAq93M5GvsJ9GjaQ==,iv:w18oWBp1V/lMbxPZDw136eG2UWk4PFrhMxyIrZNZgRI=,tag:5f3w+IE36/NxddikWwospA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Xu1IjscuW8p92aHG6euAY7sJ6VrWy1oZuW6njL27qs1AeBgD0cyXKoFEGFqvBikKRb1t6D3dRN4rnzS9n1R3fFF6izz5ITfibK+b8/wpXaEWWJFK4hTJH/I2MxuZDbxgo53g+cpVRYKrEsLclab/Bqpz7ISfeKnQYxla09dW/GYoSFVKhCtqD+YxGRbyFeZNRKhvQBFRWIYlsDawbVKwaKmf3mM+cK2XNxEH,iv:y+KDki010c80xOuqGGaRwiv9qHHwUz08FvF9Vc16PYQ=,tag:wYLEADGcMAAKgazP2KGSfQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x0pq9ley6egs8g0mdhrgmg5qq2pq0ra8vkqcq8kqfmcpn4haf4tqukmslr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1U29qUWwwT29nTG0vNHlQ
            RTRvWG5qMDlpdnpKN3FWREs0VG5OWEQxS2g4CnBXNHJvMTFKalQ4N2IxdGw1NXhI
            aTA1WjZYWTdQWUM4eTFrUUVTUEdqTWsKLS0tIDVYZ1kwNkc5bGxUWkR3ek1SSzVs
            ZSt1L1l2dU5PRkY2N29DcEUwRFNjbW8KordkWj9/g0HD1Fb6xYckN8tqK1JQjF2X
            sP9Ds6Z+qCwuknTx6bQob1rghmL0IACpEpscsk+d1iiRLrzMTRu7tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T17:33:21Z"
    mac: ENC[AES256_GCM,data:RaTn7RVA49hmnguO78AjZZ8jlfpaxd37WsUIYgXIDrYl1MjEP9fZ+jZggU+j7HJj0HPA4sx7mIIftbTvopYYGTJiWFjHhmbD6ukRsx5w6MtYfssJjsuqoghbocyAJeobRGVNtNnfc8P70cs2SNEfkjwGmWOYuSQ1E8s4Jf5ZfCs=,iv:48YxlDXHdzRJnIxecxRHIntrit1yBPXTW1OG/PJlPKw=,tag:mYTCNnJwOgFy283zvMVkIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
